<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>aboutPage</title>
		<link href="_css/portfolio_look.css" rel="stylesheet" type="text/css">
		<link href="_css/about_style.css" rel="stylesheet" type="text/css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.js"></script>
	</head>
	<body>
		<div class="clearfix header-top white">
			<nav>
				<a target="_blank" href="index.html">Work</a>
				<a href="/" class="underscore">About</a>
				<a target="_blank" href="http://mischaabakumova.tumblr.com/">Blog</a>
			</nav>
		</div>
		<div class="about-container">
			<div class="about-text">
				<h1>About me</h1>
				<p>Hi! I'm glad you found me!<br>Born and raised in snowy Russia, I moved to New York City and stayed here ever since. Right now I'm styding Design and Technology at Parsons school of Design. 
				my work is heavily influenced by nature and explores the relationship between a human body, technology and space.</br></p>
				<h1>Contact me</h1>
				<p>I'm always looking for new exciting projects, collaborations, and experiments. If you are interested in making something together or just want to say hi, drop a line at <a href="mailto:mischa.abakumova@gmail.com"</a>mischa.abakumova@gmail.com</p>
				<p class="resume"><a target="_blank" href="">Download my resume</a></p>
				<p>If you want to learn more about my process, visit my </p>
			</div>
		</div>
		<footer>
			<div id="social">
				<a href="https://twitter.com/MischaAbakumova" target="_blank">
					<span class="icon-twitter-01-01"></span>
				</a>
				<a href="https://instagram.com/mischa_creates" target="_blank">
					<span class="icon-instagram-01-01"></span>
				</a>
				<a href="https://github.com/MischaAbakumova" target="blank">
					<span class="icon-github-01-01"></span>
				</a>
				<a href="https://www.linkedin.com/in/mischaabakumova?trk=nav_responsive_tab_profile_pic" target="_blank">
					<span class="icon-linkedin-01-01"></span>
				</a>
				<a href="https://www.behance.net/mischaabak9332" target="blank">
					<span class="icon-behance"></span>
				</a>
			</div>
		</footer>
	<script src="_js/main.js"></script>
	</body>
</html>